<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zjx-gF-QIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Mrm-3G-Tuh">
            <objects>
                <viewController id="TFU-fp-ue4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adR-Di-xXd"/>
                        <viewControllerLayoutGuide type="bottom" id="RhH-8s-QoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0G-Vj-w9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-et-f3A">
                                <rect key="frame" x="82" y="71" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iAQ-BV-iTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDV-AD-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="202"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AAc-zO-q0E">
            <objects>
                <viewController id="nQa-Vi-z5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgN-9j-qe7"/>
                        <viewControllerLayoutGuide type="bottom" id="xFY-1c-2Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btu-vZ-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-wQ-UBF">
                                <rect key="frame" x="84" y="283" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qHA-SI-VUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWx-X6-gRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHK-jd-g90">
            <objects>
                <viewController id="fNy-bh-zx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPp-wb-uvs"/>
                        <viewControllerLayoutGuide type="bottom" id="UX3-fK-PNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR0-ni-rRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="YcK-v2-WIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cU-gZ-MQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AGd-S3-SwU">
            <objects>
                <tabBarController id="Zjx-gF-QIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vd1-74-eJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQa-Vi-z5q" kind="relationship" relationship="viewControllers" id="aVi-Q7-WQI"/>
                        <segue destination="TFU-fp-ue4" kind="relationship" relationship="viewControllers" id="W8Y-b4-Fb8"/>
                        <segue destination="fNy-bh-zx2" kind="relationship" relationship="viewControllers" id="aMn-Lk-lPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqs-Fd-VTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-179"/>
        </scene>
    </scenes>
</document>
