<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zjx-gF-QIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="Mrm-3G-Tuh">
            <objects>
                <viewController id="TFU-fp-ue4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adR-Di-xXd"/>
                        <viewControllerLayoutGuide type="bottom" id="RhH-8s-QoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0G-Vj-w9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="89n-JR-l1K">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="UUq-R4-mgx"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ilP-4l-64b">
                                <connections>
                                    <segue destination="fgv-3s-aUc" kind="show" id="kfq-TW-c0D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="JoD-hr-GFc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDV-AD-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="444.82758620689657"/>
        </scene>
        <!--Adicionar Data-->
        <scene sceneID="k61-k9-2Mo">
            <objects>
                <viewController id="fgv-3s-aUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIf-gA-2ga"/>
                        <viewControllerLayoutGuide type="bottom" id="dqd-wt-n5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXh-4w-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-4I-kNl">
                                <rect key="frame" x="30" y="95" width="317" height="167"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517512736.10046399">
                                    <!--2017-05-26 17:32:16 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-Gp-6sM">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Data" id="Ont-BJ-nKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gfs-8I-LS4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-4v-Lvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="415.14242878560725"/>
        </scene>
        <!--Equipe-->
        <scene sceneID="AAc-zO-q0E">
            <objects>
                <viewController id="nQa-Vi-z5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgN-9j-qe7"/>
                        <viewControllerLayoutGuide type="bottom" id="xFY-1c-2Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btu-vZ-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-wQ-UBF">
                                <rect key="frame" x="84" y="283" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipe" id="TUD-Kz-2ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWx-X6-gRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-323"/>
        </scene>
        <!--Agenda Geral-->
        <scene sceneID="uHK-jd-g90">
            <objects>
                <viewController id="fNy-bh-zx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPp-wb-uvs"/>
                        <viewControllerLayoutGuide type="bottom" id="UX3-fK-PNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR0-ni-rRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda Geral" id="ZTQ-tR-A4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cU-gZ-MQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-1103.2983508245877"/>
        </scene>
        <!--Config-->
        <scene sceneID="nlH-2o-OuH">
            <objects>
                <viewController id="1dX-1m-gld" userLabel="Config" customClass="ConfigViewController" customModule="AtsAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJn-En-eS0"/>
                        <viewControllerLayoutGuide type="bottom" id="fmj-tM-bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrQ-5d-7c7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="bcW-rT-vL8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Configurações" id="fAL-C2-cqh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrb-Th-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="444.82758620689657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AGd-S3-SwU">
            <objects>
                <tabBarController id="Zjx-gF-QIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vd1-74-eJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wct-bg-dYm" kind="relationship" relationship="viewControllers" id="aVi-Q7-WQI"/>
                        <segue destination="0oe-3S-7Qh" kind="relationship" relationship="viewControllers" id="W8Y-b4-Fb8"/>
                        <segue destination="c6j-0b-5wy" kind="relationship" relationship="viewControllers" id="aMn-Lk-lPk"/>
                        <segue destination="pdS-FQ-f3K" kind="relationship" relationship="viewControllers" id="gYr-zU-o1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqs-Fd-VTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrS-8v-XR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oe-3S-7Qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="iAQ-BV-iTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szn-LL-uOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFU-fp-ue4" kind="relationship" relationship="rootViewController" id="Utt-Qs-Ywo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-2Y-ZeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="444.82758620689657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDR-Qs-Eem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wct-bg-dYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qHA-SI-VUt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDS-UX-LB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQa-Vi-z5q" kind="relationship" relationship="rootViewController" id="xWt-NM-7KN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-L6-E6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOP-Wd-5IW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6j-0b-5wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="YcK-v2-WIp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uK2-6s-G2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNy-bh-zx2" kind="relationship" relationship="rootViewController" id="CrC-yh-Pgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fk-lv-lVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-1103.2983508245877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXp-CI-gTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdS-FQ-f3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TbA-vQ-W2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9B-uj-4VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dX-1m-gld" kind="relationship" relationship="rootViewController" id="Dh0-f2-lZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fs-GA-EPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="444.82758620689657"/>
        </scene>
    </scenes>
</document>
